.segments{
    width: 100%;
    background: var(--neutral);
    padding: 60px var(--padding-horizontal);
    text-align: center;
    scroll-margin-top: 82px;

    .description{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.3px;
        color: var(--thirdy);
        opacity: .7;
        max-width: 500px;
        margin: 30px auto;
        margin-bottom: 50px;
    }

    .list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-gap: 40px;
        list-style: none;

        .item{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;

            .areaIcon{
                min-width: 58px;
                max-width: 58px;
                min-height: 58px;
                max-height: 58px;
                border-radius: 50%;
                background-color: var(--primary);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .text{
                width: calc(100% - 68px);
                font-weight: 700;
                font-size: 18px;
                line-height: 20px;
                letter-spacing: 0.2px;
                color: var(--thirdy);
                text-align: left;
            }
        }
    }

    @media (max-width: 1200px){
        padding: 60px 9%;
    }
}